CREATE TABLE Hospedes (
    CPF_p int NOT NULL,
    Profissao varchar(255),
    Genero varchar(50),
    Data_nascimento date,
    PRIMARY KEY (CPF_p),
    FOREIGN KEY (CPF_p) REFERENCES Usuarios(CPF)
);
INSERT INTO Hospedes (CPF_p, Profissao, Genero, Data_nascimento)
VALUES (444444444, 'Q.A.', 'Feminino', TO_DATE('15/05/1985', 'DD/MM/YYYY'));

INSERT INTO Hospedes (CPF_p, Profissao, Genero, Data_nascimento)
VALUES (555555555, 'DBA', 'Masculino', TO_DATE('20/07/1990', 'DD/MM/YYYY'));

SELECT * FROM Hospedes;