CREATE TABLE Visitas (
    CPF_hospede int NOT NULL,
    CPF_visita int,
    idade int,
    nome varchar(255),
    Data_visita date,
    PRIMARY KEY (CPF_hospede, CPF_visita),
    FOREIGN KEY (CPF_hospede) REFERENCES Hospedes(CPF_p)
    CHECK (idade > 17)
);
INSERT INTO Visitas (CPF_hospede, idade, nome, Data_visita)
VALUES (444444444, 30, 'Lucas Silva', TO_DATE('01/08/2024', 'DD/MM/YYYY'));

INSERT INTO Visitas (CPF_hospede, idade, nome, Data_visita)
VALUES (444444444, 25, 'Carla Souza', TO_DATE('02/08/2024', 'DD/MM/YYYY'));

INSERT INTO Visitas (CPF_hospede, idade, nome, Data_visita)
VALUES (555555555, 40, 'Marcos Lima', TO_DATE('03/08/2024', 'DD/MM/YYYY'));

INSERT INTO Visitas (CPF_hospede, idade, nome, Data_visita)
VALUES (555555555, 35, 'Renata Costa', TO_DATE('04/08/2024', 'DD/MM/YYYY'));

SELECT * FROM Visitas;
