CREATE TABLE Tem (
    CPF_h INT,
    Reserva_id INT,
    Numero_quarto INT,
    Servico_id INT,
	Data_contratacao date,
    PRIMARY KEY (CPF_h, Reserva_id, Numero_quarto, Servico_id),
    FOREIGN KEY (CPF_h, Reserva_id, Numero_quarto) REFERENCES Contrata(CPF_h, Reserva_id, Numero_quarto),
    FOREIGN KEY (Servico_id) REFERENCES Servico_hospede(Servico_id)
);

INSERT INTO Tem (CPF_h, Reserva_id, Numero_quarto, Servico_id, Data_contratacao)
VALUES (444444444, 1, 103, 1, TO_DATE('01/04/2020', 'DD/MM/YYYY'));

INSERT INTO Tem (CPF_h, Reserva_id, Numero_quarto, Servico_id, Data_contratacao)
VALUES (444444444, 1, 103, 2, TO_DATE('02/04/2020', 'DD/MM/YYYY'));

INSERT INTO Tem (CPF_h, Reserva_id, Numero_quarto, Servico_id, Data_contratacao)
VALUES (555555555, 2, 102, 3, TO_DATE('05/04/2020', 'DD/MM/YYYY'));

SELECT * FROM Tem;