CREATE TABLE Reserva (
    Reserva_id INT PRIMARY KEY,
    CPF_h INT,
    Numero_quarto INT,
    Check_in DATE,
    Check_out DATE,
    Status varchar(255),
    Informacoes_pagamento varchar(255),
    Numero_hospedes INT,
    FOREIGN KEY (CPF_h) REFERENCES Hospedes(CPF_p),
    FOREIGN KEY (Numero_quarto) REFERENCES Quarto(Numero_quarto)
);

INSERT INTO Reserva (Reserva_id, CPF_h, Numero_quarto, Check_in, Check_out, Status, Informacoes_pagamento, Numero_hospedes)
VALUES (1, 444444444, 103, TO_DATE('01/08/2024', 'DD/MM/YYYY'), TO_DATE('05/08/2024', 'DD/MM/YYYY'), 'Confirmada', 'Cartão de Crédito', 2);

INSERT INTO Reserva (Reserva_id, CPF_h, Numero_quarto, Check_in, Check_out, Status, Informacoes_pagamento, Numero_hospedes)
VALUES (2, 555555555, 102, TO_DATE('01/08/2024', 'DD/MM/YYYY'), TO_DATE('03/08/2024', 'DD/MM/YYYY'), 'Confirmada', 'Boleto Bancário', 3);

SELECT * FROM Reserva;